plugins {
    id 'java'
    id 'checkstyle'
}

group 'ai.toloka'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.45'
    configDirectory.set rootProject.file('../config')
    ignoreFailures false
    showViolations true
}

dependencies {
    implementation 'ai.toloka:toloka-java-sdk'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
